# opareta-test-bed

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mcleroy/oparetatestbed/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mcleroy/oparetatestbed/: LoginActivity.kt  Opareta.kt
app/src/main/java/com/mcleroy/oparetatestbed/data/api/: ServerResponse.kt
app/src/main/java/com/mcleroy/oparetatestbed/data/entity/: LoanDurationEntity.java  LoanEntity.kt  LoanRequestEntity.kt  PaymentPlanEntity.kt  TabFragmentItem.kt
app/src/main/java/com/mcleroy/oparetatestbed/data/repository/: LoanRepository.kt
app/src/main/java/com/mcleroy/oparetatestbed/data/viewModel/: AgentLoanViewModel.kt
app/src/main/java/com/mcleroy/oparetatestbed/services/: RestApiInterface.kt
app/src/main/java/com/mcleroy/oparetatestbed/ui/: MainActivity.kt
app/src/main/java/com/mcleroy/oparetatestbed/ui/loans/: LoanApplicationActivity.kt
app/src/main/java/com/mcleroy/oparetatestbed/ui/loans/fragments/: BaseLoanApplicationFragment.kt  LoanApplicationFragmentCallbacks.kt  LoanApplicationFragmentOne.kt  LoanApplicationFragmentThree.kt  LoanApplicationFragmentTwo.kt
app/src/main/java/com/mcleroy/oparetatestbed/utils/: NetworkInterceptor.kt  Number.kt  Utils.kt
app/src/main/res/drawable/: button.xml  float_button.xml  ic_application_received.xml
app/src/main/res/font/: apercu.xml  circular.xml  opareta.xml
app/src/main/res/layout/: activity_loan_application.xml  activity_loan_request.xml  activity_main.xml  dropdown_item.xml  fragment_loan_application_one.xml  fragment_loan_application_three.xml  fragment_loan_application_two.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/mcleroy/oparetatestbed/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
