# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
# endpoint
debugUrl="api.opareta.com"
productionUrl="api.opareta.com"

# dependency versions
androidx_multiDex_version=2.0.1
android_appCompat_version=1.3.0
android_appCompat_resources_version=1.3.0
androidx_annotation_version=1.3.0
android_constraintLayout_version=2.1.2
android_legacy_support_version=1.0.0
android_cardView_version=1.0.0
android_recyclerView_version=1.2.1
google_play_services_auth=19.2.0
firebase_bom_version=29.0.1
firebase_iid_version=21.1.0
mixpanel_version=5.9.5
country_code_picker_version=2.5.0
android_material_version=1.4.0
lifecycle_viewmodel_version=2.3.0
lifecycle_livedata_version=2.3.0
room_runtime_version=2.4.1
lifecycle_extensions_version=2.2.0
navigation_fragment_version=2.3.5
navigation_ui_version=2.3.5
room_compiler_version=2.4.1
hover_sdk_version=2.0.0-alpha08
volley_version=1.2.1
joda_version=2.10.1.2
junit_version=4.13.2
junit_ext_version=1.1.3
mockito_core_version=4.2.0
androidx_test_core_version=1.4.0
androidx_test_runner_version=1.4.0
androidx_test_rules_version=1.4.0
androidx_expresso_core_version=3.4.0
ui_animator_version=2.2.0
android_mockito_version=4.2.0
androidx_arch_core_testing_version=2.1.0
room_testing_version=2.4.1
androidx_browser_version=1.4.0
play_services_safetynet_version=18.0.1
play_services_auth_version=20.1.0
auth_api_phone_version=18.0.1
timber_version=4.7.1
app_intro_version=6.2.1
retrofit_version=2.9.0
google_play_install_referer_api_version=2.2
google_play_review_version=2.0.0

# App config
loadTestData=false
skipAppIntro=false
alwaysShowAppIntro=false
fakeLogin=false
fakeFirebaseLogin=false
testHoverEnvironment=false
staticNetworkDetection=false
trustAnyCertificate=false