plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 31
    buildFeatures.viewBinding = true
    defaultConfig {
        applicationId "com.mcleroy.oparetatestbed"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            buildConfigField("String", "HOST", debugUrl)
            buildConfigField("String", 'HTTP_SCHEME', '"https"')
        }
        release {
            minifyEnabled false
            buildConfigField("String", "HOST", productionUrl)
            buildConfigField("String", 'HTTP_SCHEME', '"https"')
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation "androidx.appcompat:appcompat:$android_appCompat_version"
    implementation "androidx.appcompat:appcompat-resources:$android_appCompat_resources_version"
    implementation "androidx.annotation:annotation:$androidx_annotation_version"
    implementation "androidx.legacy:legacy-support-v4:$android_legacy_support_version"

    implementation "androidx.legacy:legacy-support-v4:$android_legacy_support_version"
    implementation "com.google.android.material:material:$android_material_version"
    implementation "androidx.cardview:cardview:$android_cardView_version"
    implementation "androidx.recyclerview:recyclerview:$android_recyclerView_version"

    implementation "com.google.android.gms:play-services-auth:$google_play_services_auth"

    // Material
    implementation "com.google.android.material:material:$android_material_version"

    // Lifecycle components (ViewModel, LiveData)
    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_viewmodel_version"
    implementation "androidx.lifecycle:lifecycle-livedata:$lifecycle_livedata_version"
    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation 'com.squareup.okhttp3:logging-interceptor:4.5.0'
    // Logging
    implementation "com.jakewharton.timber:timber:$timber_version"
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation('com.hover:android-sdk:2.0.0-alpha1.0.4')
}