<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.loan.application.LoanApplicationActivity">

    <TextView
        android:layout_width="match_parent"
        android:gravity="center"
        android:text="@string/loan_request"
        android:textSize="28sp"
        android:padding="@dimen/activity_horizontal_margin"
        android:layout_height="wrap_content"/>

    <ProgressBar
        android:layout_width="match_parent"
        android:progress="50"
        android:max="100"
        android:progressTint="@color/colorPrimary"
        android:id="@+id/progress_bar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_height="wrap_content"/>

    <androidx.fragment.app.FragmentContainerView
        android:layout_width="match_parent"
        android:id="@+id/fragment_container"
        android:layout_height="match_parent"/>

    <ProgressBar
        android:layout_width="100dp"
        android:layout_gravity="center"
        android:id="@+id/progress_bar_two"
        android:layout_height="100dp"/>


</LinearLayout>